<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="googics.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="tabs">
            <div>
                <a href="index.html">Home</a>
            </div>
        </div>
        <center>
            <div class="logo">
                Google
                <div>Images</div>
            </div>
            <form action="https://www.google.com/search">
                <div>
                    <input type="text" class="bar" name="q">
                    <input type="hidden" name="udm" value="2">
                </div>
                <div>
                    <input type="submit" value="Search Images">
                </div>
            </form>
        </center>
    </body>
</html>